# mybatistest

mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: ExampleGeneratedXmlFile.java  IntrospectedTable.java  JavaFormatter.java  MyBatisGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: JavaElement.java  Method.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/controller/: RestControllerGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaDaoMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/service/: ServiceGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XmlDaoMapperGenrator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  JavaClientGeneratorConfiguration.java  JavaControllerGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java  PropertyRegistry.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
mybatis-generator-core/src/main/java/org/mybatis/generator/run/main/: GeneratorMain1.java
mybatis-generator-core/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
mybatis-generator-core/src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
mybatis-generator-core/src/main/resources/script/: ${Demo}Controller.java  ${Demo}Mapper.java  ${Demo}Service.java
mybatis-generator-core/src/test/resources/scripts/: database.properties
