Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.7
Built-By: wh
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Main-Class: org.mybatis.generator.api.ShellRunner
Implementation-Build-Date: 2019-11-11 11:05:20+0000
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Build-Jdk: 1.8.0_231
Specification-Version: 1.3
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/
Created-By: Maven Integration for Eclipse

